<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="41dd2bf3-97be-422f-a96d-31b39dccc120" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/main.go" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/Cellar/go/1.14.4/libexec" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="fd9uq810" />
  </component>
  <component name="ProjectId" id="1jGUqlAlPqEHTeB074iibqLNnqZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="GO_FMT" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
  </component>
  <component name="RunManager" selected="Go Build.go build example.go">
    <configuration name="go build example.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="go-rov" />
      <working_directory value="$PROJECT_DIR$" />
      <envs>
        <env name="GO111MODULE" value="off" />
      </envs>
      <kind value="FILE" />
      <filePath value="$APPLICATION_CONFIG_DIR$/scratches/example.go" />
      <package value="github.com/shipp02/go-rov" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="go build github.com/shipp02/go-rov" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="go-rov" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="github.com/shipp02/go-rov" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build example.go" />
        <item itemvalue="Go Build.go build github.com/shipp02/go-rov" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Cleanup and create message interface and PubSub impl" />
    <MESSAGE value="Reduce indirection. Gitlab#3" />
    <MESSAGE value="Reduce indirection. Gitlab#3&#10;Add MultiSub" />
    <MESSAGE value="Reduce indirection. Gitlab#3&#10;Simplify IPubSub and PubSub" />
    <MESSAGE value="Cleaned up subscriber so goroutine is not necessary" />
    <MESSAGE value="Publisher working added lifetime interface." />
    <MESSAGE value="Changes" />
    <option name="LAST_COMMIT_MESSAGE" value="Changes" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state x="520" y="290" key="#Go_Modules" timestamp="1603430160112">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="520" y="290" key="#Go_Modules/0.0.1440.900@0.0.1440.900" timestamp="1603430160112" />
    <state x="320" y="98" key="#Plugins" timestamp="1603594961730">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="98" key="#Plugins/0.0.1440.900@0.0.1440.900" timestamp="1603594961730" />
    <state x="472" y="160" key="#com.intellij.ide.util.MemberChooser" timestamp="1604024949525">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="472" y="160" key="#com.intellij.ide.util.MemberChooser/0.0.1440.900@0.0.1440.900" timestamp="1604024949524" />
    <state x="602" y="315" key="EnvironmentVariablesDialog" timestamp="1603430146471">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="602" y="315" key="EnvironmentVariablesDialog/0.0.1440.900@0.0.1440.900" timestamp="1603430146471" />
    <state width="1398" height="243" key="GridCell.Tab.0.bottom" timestamp="1604397501606">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="243" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1604397501606" />
    <state width="1398" height="243" key="GridCell.Tab.0.center" timestamp="1604397501604">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="243" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1604397501604" />
    <state width="1398" height="243" key="GridCell.Tab.0.left" timestamp="1604397501603">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="243" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1604397501603" />
    <state width="1398" height="243" key="GridCell.Tab.0.right" timestamp="1604397501605">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="243" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1604397501605" />
    <state width="1398" height="301" key="GridCell.Tab.1.bottom" timestamp="1604026986803">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="301" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1604026986803" />
    <state width="1398" height="301" key="GridCell.Tab.1.center" timestamp="1604026986801">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="301" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1604026986801" />
    <state width="1398" height="301" key="GridCell.Tab.1.left" timestamp="1604026986801">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="301" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1604026986801" />
    <state width="1398" height="301" key="GridCell.Tab.1.right" timestamp="1604026986802">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="301" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1604026986802" />
    <state x="427" y="75" key="RollbackChangesDialog" timestamp="1604566384889">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="427" y="75" key="RollbackChangesDialog/0.0.1440.900@0.0.1440.900" timestamp="1604566384889" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1603703642082">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1603703642082" />
  </component>
</project>